# Environment Variables for Logging
ENV=local  # Change to 'dev', 'stage', or 'prod' as needed

# AWS CloudWatch Configurations (For Staging and Production)
AWS_REGION=us-east-1
CLOUDWATCH_LOG_GROUP=my-log-group
CLOUDWATCH_LOG_STREAM=my-log-stream

# MongoDB for Centralized Logging
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=logs_db
MONGO_COLLECTION=logs

# AWS S3 for Storing Logs
LOGS_BUCKET=my-s3-logs-bucket
